
const express = require ('express');
const app = express();
const port = 3700;

app.get("/", (req, res) => {
    console.log("Get ejecutando en raíz");
    res.send("Mi Primer Debug ");
});


app.get("/alumnos", (req, res) => {
    res.send("Mi Listado de Alumnos ");
});

app.get("/alumno", (req, res) => {
    let cal1 = 10;
    let cal2 = 8;
    let cal3 = 7;

    let final = (cal1 + cal2 + cal3) / 3;
    console.log(final);

    res.send("La calificación Final es: "+ final);
});

app.post("/alumno", (req, res) => {
    res.send("Creamos un Alumno");
});

app.put("/alumno", (req, res) => {
    res.send("Actualizamos Alumno");
});

app.delete("/alumno", (req, res) => {
    res.send("Eliminamos Alumno");
});

app.listen(port, ()=> {
    console.log("Servidor de ejemplo ejecutando en "+port);
});